# human_resources_management_system

./: readme.md
infra/mysql/【手動実行】マイグレーション用SQLファイル【要コピペ実行】/: 20231229-1_create_users_table.sql  20240110-1_add_roles_column_for_users_table.sql  20240319-1_create_members_table.sql  readme.md
workspace/: build.gradle
workspace/src/main/java/developapp/jp/workspace/: MainApplication.java  SecurityConfig.java
workspace/src/main/java/developapp/jp/workspace/config/: AppConfig.java  SecurityConfig.java
workspace/src/main/java/developapp/jp/workspace/controller/: LoginApplication.java  MembersApplication.java  UsersApplication.java  WorkspaceApplication.java
workspace/src/main/java/developapp/jp/workspace/controller/advice/: GlobalExceptionHandler.java
workspace/src/main/java/developapp/jp/workspace/dataAccessObject/entity/: Members.java  Users.java
workspace/src/main/java/developapp/jp/workspace/dataAccessObject/repository/: MembersRepository.java  UserRepository.java
workspace/src/main/java/developapp/jp/workspace/dataAccessObject/request/: LoginRequest.java  RegistMemberRequest.java
workspace/src/main/java/developapp/jp/workspace/restController/: LoginApiController.java
workspace/src/main/java/developapp/jp/workspace/service/: ApiCustomAuthenticationProvider.java  CustomAuthenticationProvider.java  DatabaseConnector.java  MembersService.java  UsersService.java
workspace/src/main/resources/: application.properties
workspace/src/main/resources/templates/: edit.html  index.html  index_tmp.html  list.html  login.html  regist.html
workspace/src/test/java/developapp/jp/workspace/: WorkspaceApplicationTests.java
