#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db:3306/${db.url:spring}
#spring.datasource.username=${db.username:spring}
#spring.datasource.password=${db.password:secret}
#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=INFO
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/spring
spring.datasource.username=spring
spring.datasource.password=secret
# ◾️none
# 何もしません
# ◾️validate
# 検証をします。 でもデータベースには変更を加えません。
# ◾️update
# アプリケーション起動時に、Entityに対応するテーブルがなければ作成します。
# ◾️create
# アプリケーション作成時に、Entityに対応するテーブルがなければ作成します。 もしあれば、 データを削除します。
# ◾️create-drop
# アプリケーション作成時に、Entityに対応するテーブルがなければ作成します。 セッション終了時にスキーマを削除します。
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN
spring.jpa.show-sql=true
