plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}

group = 'develop-app.jp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//servletを使用するためのライブラリここから
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	//servletを使用するためのライブラリここまで
	//認証系で使用するライブラリここから
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.security:spring-security-test"
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"
	//認証系で使用するライブラリここまで
	//DB接続系で使用するライブラリここから
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	//DB接続系で使用するライブラリここまで
	//json系で使用するライブラリここから
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	//json系で使用するライブラリここまで
	// Java JWTライブラリの依存性を追加
	implementation 'com.auth0:java-jwt:3.18.1'
	//バリデーションで使用
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation "org.springframework.boot:spring-boot-starter-validation:3.2.0"

}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClassName = 'developapp.jp.workspace.MainApplication'
}
